body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f5fb;
    color: white;
}

.brand {
    font-size: 2rem;
    color: #ea6805;
    margin-left: 5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ea6805;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #545454;
}

nav.active {
    display: block;
}

.hamburger {
    display: none;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: rgb(44, 43, 43);
    margin: 5px;
    transition: all 0.3s ease;
}

.auth-buttons {
    display: flex;
    margin-right: 5rem;
    gap: 10px;
}

.auth-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-buttons .create-account {
    background-color: #ea6805;
    color: white;
}

.auth-buttons .create-account:hover {
    background-color: #414341;
}

.auth-buttons .sign-in {
    background-color: #3e4548;
    color: white;
}

.auth-buttons .sign-in:hover {
    background-color: #ea6805;
}

.img1{
    width: 100%;
    height: 700px;  
    object-fit: cover;
}

#decor{
    
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-60%, -70%);
    font-size: 2.5rem;
    padding-left: 30px;
    padding-right: 30px;
    color: #f9f8f8;
    background-color: #e75e0f;
    display: inline-block; 
    
}

#ideas{
    background-color: #f1c57a;
    position: absolute;
    top: 70%;
    left: 10%;
    transform: translate(-10%, -70%);
    font-size: 2rem;
    padding: 0px 30px;
    color: #3d3c3c;
    display: inline-block;
}

.container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 7rem;
}

h2 {
    margin-top: 7rem;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.info-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 3rem;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.text-content h3{
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.text-content {
    flex-grow: 1;
    text-align: left;
}

.text-content p{
    font-size: 17px;
    
}

.icon {
    width: 50px; 
    height: auto;
    margin: 10px 20px;
    justify-content: space-between;
}

.button-container {
    text-align: center;
    padding: 20px; 
}

.contact-button {
    background-color: #ff4d00;
    color: white;
    border: 1px;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    display: inline-block; 
}

.contact-button:hover {
    background-color: #53504f;
}


.container1 {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 7rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.text-content1 {
    flex: 1;
    font-size: 3px;
    padding-right: 20px;
    margin-left: 90px;
    margin-right: 50px;
}

.image-content1 {
    flex: 1;
}

.image-content1 img {
    max-width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 100px 0 0 100px;
}

#sub-heading {
    font-size: 50px;
    margin-bottom: 5rem;
}

.text {
    font-size: 18px;
    line-height: 1.5;
    margin-right: 8rem;
}

.button-container01 {
    text-align: left;
    
}

.contact-button01 {
    background-color: #ff4d00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: inline-block; /* Ensure the button behaves as an inline-block element */
}

/*another section*/

.full-length-container {
    display: flex;
    height: 550px;
    background-color: rgb(242, 167, 138);
    padding: 20px;
    box-sizing: border-box;
}

.image-container-box {
    flex: 0 0 50%;
    position: relative;
}

.styled-image {
    width: 80%;
    border: 17px solid #f9f7f7;
    box-shadow: 0px 10px 20px rgba(69, 67, 67, 0.5);
    position: absolute;
    object-fit: cover;
    margin-top: 9rem;
    margin-left: 20rem;
    top: 0;
    left: 0;
    transform: translateX(-30%);
}

.text-container-box {
    flex: 1;
    padding: 30px;
    margin-right: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.text-container-box h1 {
    margin: 0;
    font-size: 3em;
    text-align: left;
}

.text-container-box h2 {
    margin: 10px 0;
    font-size: 1.8em;
    text-align: left;
}

.text-container-box p {
    
    font-size: 1.3em;
}

.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: rgb(248, 121, 71);
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    
}

.learn-more-btn:hover {
    background-color: #f1f1f1;
}

/*Directors*/
.main-heading {
    text-align: center;
    margin-top: 16rem;
}
.main-heading h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.main-heading p {
    font-size: 1.2em;
    color: #555;
}
.team-container {
    display: flex;
    justify-content: center;
    background: #fdd4aa;
    gap: 40px; /* Reduce the gap between team members */
    padding: 20px;
    flex-wrap: wrap;
}

.team-member {
    position: relative;
    overflow: hidden;
    width: 450px; /* Increase the width for larger images */
    height: 650px; /* Increase the height for larger images */
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}
.team-member img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without stretching */
}

.team-member-info {
    position: absolute;
    bottom: -0px; /* Position slightly lower than the image */
    left: 50%;
    transform: translateX(-60%);
    width: 80%;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    border: 7px solid #974848; /* Add a top border for the info box */
    transition: bottom 0.3s ease-in-out;
}
.team-member-info h3 {
    margin: 5px 0;
    font-size: 1.8em; /* Increase the size of the name */
}
.team-member-info p {
    margin: 5px 0;
    font-size: 1em; /* Increase the size of the designation */
}

/*Projects*/

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}

.content-box {
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.content-box h1 {
    font-size: 3em;
    color: rgb(86, 34, 34);
    margin-bottom: 30px;
}

.content-box p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 50px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

.image-box {
    height: 470px;
    object-fit: cover;
    flex: 1 1 calc(33% - 20px);
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Footer*/

footer {
    background-color: #f8f8f8;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    margin: 5rem 15rem;
}

.footer-section {
    flex: 1;
    margin: 0 15px;
}

.footer-section h2 {
    margin-bottom: 17px;
    justify-content: space-between;
}

.footer-section h3{
    font-size: 1.5rem;
    color: #e74910;
}

.footer-section p {
    margin: 5px 0;
    color: #414341;
    font-weight: 200;
    line-height: 1.5;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

/* @media (max-width: 768px) {
    .container1 {
        flex-direction: column;
        align-items: center;
    }

    .fur{
        display: none;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .image-box {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 400px) {
    .image-box {
        flex: 1 1 100%;
    }
} */

/* Add these styles for responsiveness */
@media (max-width: 768px) {
    .header-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    nav {
        display: none;
    }
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        flex-direction: column;
        text-align: center;
        gap: 9px;
        background-color: #f8f8f8;
        font-size: 10px;
        
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .auth-buttons {
        display: none;
    }

    .box-box1{
        font-size: 15px;
        font-weight: bold;
        margin: 3px;
        padding: 3px;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}




@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .image-box {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 400px) {
    .image-box {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .info-box {
        flex: none;
        width: 100%;
        max-width: 500px;
        margin: 10px 0;
    }

    .info-box img.icon {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    .text-content h3 {
        font-size: 1.5rem;
    }

    .text-content p {
        font-size: 1rem;
    }

    .button-container .contact-button {
        width: 100%;
        max-width: 500px;
        padding: 15px;
        font-size: 1.2rem;
        margin: 20px 0;
    }
}

@media (max-width: 768px) {
    .container1 {
        flex-direction: column;
        align-items: start;
    }

    .text-content1, .image-content1 {
        width: 100%;
        max-width: 500px;
        margin: 10px 0;
    }

    .text-content1 h3 {
        flex-direction: column;
        font-size: 1.5rem;
        text-align: center;
    }

    .text-content1 p {
        width: 100%;
        font-size: 0.9rem;
        text-align: center;
        align-items: center;
    }

    .button-container01 .contact-button01 {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        display: inline-block;
    }

    .image-content1 {
        display: none;
    }

    #decor{
    
        position: absolute;
        top: 60%;
        left: 30%;
        transform: translate(-60%, -70%);
        font-size: 1rem;
        padding-left: 20px;
        padding-right: 20px;
        color: #f9f8f8;
        background-color: #e75e0f;
        display: inline-block; 
        
    }
    
    #ideas{
        background-color: #f1c57a;
        position: absolute;
        top: 70%;
        left: 10%;
        transform: translate(-10%, -70%);
        font-size: 0.8rem;
        padding: 0px 20px;
        color: #3d3c3c;
        display: inline-block;
    }
}

@media (max-width: 768px) {
    .full-length-container {
        flex-direction: column;
    }

    .image-container-box {
        display: none;
    }

    .text-container-box {
        width: 100%;
        max-width: 500px;
        margin: 10px 0;
    }

    .text-container-box h1 {
        font-size: 1.8rem;
    }

    .text-container-box h2 {
        font-size: 1.2rem;
    }

    .text-container-box p {
        font-size: 0.9rem;
    }

    .learn-more-btn {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 100%;
        max-width: 500px;
        margin: 10px 0;
    }

    .team-member-info h3 {
        font-size: 1.3rem;
    }

    .team-member-info p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .image-grid {
        flex-direction: column;
        align-items: center;
    }

    .image-box {
        width: 100%;
        max-width: 500px;
        margin: 10px 0;
    }
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        margin: 2rem 2rem;
    }

    .footer-section {
        width: 100%;
    }

    .footer-section h3 {
        font-size: 1.3rem;
    }

    .footer-section p {
        font-size: 0.9rem;
    }

    .footer-section .social-icons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 5px;
    }
}